# Basil

./: build.gradle  gradle.properties
src/main/java/com/gumillea/basil/: Basil.java
src/main/java/com/gumillea/basil/common/Item/: BasilFoodProperties.java  DrinkItem.java
src/main/java/com/gumillea/basil/common/block/: VegetableFernsBlock.java
src/main/java/com/gumillea/basil/common/effect/: PhototaxisEffect.java
src/main/java/com/gumillea/basil/core/data/: BasilCompostableItems.java  BasilUtil.java
src/main/java/com/gumillea/basil/core/data/compat/: ModCompat.java
src/main/java/com/gumillea/basil/core/data/tags/: BasilBlockTags.java  BasilItemTags.java
src/main/java/com/gumillea/basil/core/data/tags/providers/: BasilBlockTagsProvider.java  BasilItemTagsProvider.java
src/main/java/com/gumillea/basil/core/loot/: BasilLootModifiers.java  FruitItemModifier.java  SeedsItemModifier.java
src/main/java/com/gumillea/basil/core/reg/: BasilBlocks.java  BasilEffects.java  BasilItems.java
src/main/java/com/gumillea/basil/core/reg/data/: BasilCompostableItems.java  Util.java
src/main/java/com/gumillea/basil/core/reg/data/compat/: ModCompat.java
src/main/java/com/gumillea/basil/core/reg/data/tags/: BasilBlockTags.java  BasilItemTags.java
src/main/java/com/gumillea/basil/core/reg/data/tags/providers/: BasilBlockTagsProvider.java  BasilItemTagsProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/basil/blockstates/: vegetable_ferns.json
src/main/resources/assets/basil/lang/: en_us.json  zh_cn.json
src/main/resources/assets/basil/models/block/: vegetable_ferns_stage0.json  vegetable_ferns_stage1.json  vegetable_ferns_stage2.json  vegetable_ferns_stage3.json  vegetable_ferns_stage4.json
src/main/resources/assets/basil/models/item/: arbutus_berries.json  arbutus_berry_juice.json  cooked_fiddlehead.json  cream_stew.json  fern_cream_soup.json  fern_sporangia.json  fiddlehead.json  golden_arbutus_berries.json
src/main/resources/data/basil/loot_modifiers/: arbutus_berries_from_azalea_leaves.json  arbutus_berries_from_flowering_azalea_leaves.json  sporangia_from_fern.json  sporangia_from_large_fern.json
src/main/resources/data/basil/loot_tables/blocks/: vegetable_ferns.json
src/main/resources/data/basil/recipes/foods/: fern_cream_soup.json  golden_arbutus_berries.json
src/main/resources/data/basil/recipes/foods/campfire_cooking/: cooked_fiddlehead.json
src/main/resources/data/basil/recipes/foods/cooking/: arbutus_berry_juice.json  cream_stew.json
src/main/resources/data/basil/recipes/foods/cutting/: fern.json  large_fern.json
src/main/resources/data/basil/recipes/foods/smelting/: cooked_fiddlehead.json
src/main/resources/data/basil/recipes/foods/smoking/: cooked_fiddlehead.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/blocks/: fern.json  large_fern.json
